services:
  webclient:
      build:
        context: ../../..
        dockerfile: ./config/docker/prod/Dockerfile
      ports:
        - 7777:7777
      volumes:
        - ../../..:/app
        - /app/node_modules